spring.application.name=postgresjpa

spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=shacoringa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
